# meshed-ases.txt

router
#name   city    y   x

# infrastructure
as1-cs  NA  150    100

# targets
as1-cs-server NA  150    0

# attackers and good consumers
as1-math-g0     NA  100    260
as1-math-g1     NA  100    261

as1-math-a0     NA  100    250
as1-math-a1     NA  100    251
# as1-math-a2     NA  100    252
# as1-math-a3     NA  100    253
# as1-math-a4     NA  100    254
# as1-math-a5     NA  100    255
# as1-math-a6     NA  100    256
# as1-math-a7     NA  100    257
# as1-math-a8     NA  100    258
# as1-math-a9     NA  100    259

link
#from   to  capacity    metric  delay   queue

# Edge targets
as1-cs   as1-cs-server    100Mbps  1   5ms    1000

# Edge attackers
as1-cs   as1-math-g0  10Mbps  1   10ms    1000
as1-cs   as1-math-g1  10Mbps  1   10ms    1000

as1-cs   as1-math-a0  10Mbps  1   10ms    1000
as1-cs   as1-math-a1  10Mbps  1   10ms    1000
# as1-cs   as1-math-a2  10Mbps  1   10ms    1000
# as1-cs   as1-math-a3  10Mbps  1   10ms    1000
# as1-cs   as1-math-a4  10Mbps  1   10ms    1000
# as1-cs   as1-math-a5  10Mbps  1   10ms    1000
# as1-cs   as1-math-a6  10Mbps  1   10ms    1000
# as1-cs   as1-math-a7  10Mbps  1   10ms    1000
# as1-cs   as1-math-a8  10Mbps  1   10ms    1000
# as1-cs   as1-math-a9  10Mbps  1   10ms    1000
