# topo-meshed-as.txt

router

#name   city    y   x
rtr-az-1    NA  250   100
rtr-az-math NA  300  50
rtr-az-cs   NA  350 150
az-math   NA  350 0
az-cs NA  400 150
rtr-ucla-1  NA  200 150
rtr-ucla-2  NA  200 250
rtr-ucla-cs NA  150    100
rtr-ucla-math   NA  150    200
ucla-cs-webserver0-index NA  150    0
ucla-cs-alicelovecpp NA  100    50
ucla-cs NA  100    150
ucla-math   NA  100    250
rtr-wc-1    NA  250   200
rtr-wc-westwood NA  350 200
rtr-wc-santa-monica NA  300  250
wc-westwood   NA  400 250
wc-santa-monica   NA  350 300
rtr-mmphs-1 NA  200 300
rtr-mmphs-ee    NA  200 400
rtr-mmphs-computer  NA  150    350
mmphs-ee NA  250   450
mmphs-computer-bob00  NA  100    350

link

#from   to  capacity    metric  delay   queue
rtr-az-1    rtr-ucla-1  1Mbps  1   10ms    10
rtr-az-1    rtr-wc-1    1Mbps  1   10ms    10
rtr-az-1    rtr-az-math 1Mbps  1   10ms    10
rtr-az-1    rtr-az-cs   1Mbps  1   10ms    10
rtr-az-math az-math    1Mbps  1   10ms    10
rtr-az-math rtr-az-cs   1Mbps  1   10ms    10
rtr-az-cs   az-cs  10Mbps  1   10ms    10
rtr-ucla-1  rtr-wc-1    1Mbps  1   10ms    10
rtr-ucla-1  rtr-ucla-2  1Mbps  1   10ms    10
rtr-ucla-1  rtr-ucla-cs 1Mbps  1   10ms    10
rtr-ucla-1  rtr-ucla-math   1Mbps  1   10ms    10
rtr-ucla-2  rtr-mmphs-1 1Mbps  1   10ms    10
rtr-ucla-2  rtr-ucla-math   1Mbps  1   10ms    10
rtr-ucla-cs rtr-ucla-math   1Mbps  1   10ms    10
rtr-ucla-cs ucla-cs-webserver0-index    1Mbps  1   10ms    10
rtr-ucla-cs ucla-cs-alicelovecpp    1Mbps  1   10ms    10
rtr-ucla-cs ucla-cs    1Mbps  1   10ms    10
rtr-ucla-math   ucla-math  1Mbps  1   10ms    10
rtr-wc-1    rtr-mmphs-1 1Mbps  1   10ms    10
rtr-wc-1    rtr-wc-westwood 1Mbps  1   10ms    10
rtr-wc-1    rtr-wc-santa-monica 1Mbps  1   10ms    10
rtr-wc-westwood wc-westwood    1Mbps  1   10ms    10
rtr-wc-santa-monica wc-santa-monica    10Mbps  1   10ms    10
rtr-mmphs-1 rtr-mmphs-ee    1Mbps  1   10ms    10
rtr-mmphs-1 rtr-mmphs-computer  1Mbps  1   10ms    10
rtr-mmphs-ee    rtr-mmphs-computer  1Mbps  1   10ms    10
rtr-mmphs-ee    mmphs-ee   1Mbps  1   10ms    10
rtr-mmphs-computer  mmphs-computer-bob00    1Mbps  1   10ms    10